# scala-test-study

./: pom.xml  readme.md
src/test/java/com/zjw/test/: HelloTest.java
src/test/scala/com/zjw/test/: SetFeatureSpec.scala  SetFlatSpec.scala  SetFreeSpec.scala  SetFunSpec.scala  SetFunSuite.scala  SetPropSpec.scala  SetRefSpec.scala  SetWordSpec.scala
